<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="logo">Rudransh Singh</div>
            <div class="links-pages">
                <a href="#home" class="link-nav">Home</a>
                <a href="#technical-skills" class="link-nav">Technical Skills</a>
                <a href="#projects" class="link-nav">Projects</a>
                <a href="#hobbies" class="link-nav">Hobbies</a>
                <a href="#contact" class="link-nav">Contact</a>
            </div>
        </div>


    </div>
    <div class="main">
        <div id="home">

            <div class="intro">Hello! I'm
                <span style="color: rgb(93, 118, 71);">
                    <u>
                        Rudransh
                    </u>
                </span>
                and I make <br>Stuff.
            </div>
            <div class="image-luffy-div">
                <img src="https://imgs.search.brave.com/aZ195WxjSeJm3liKVibmJeVZT57Y1U-ibG8RNfTaivc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzBkLzk4/L2IyLzBkOThiMjkx/NjI1NDU0OGYyYzc5/YTU3ZWI4NzY4OTY5/LmpwZw"
                    alt="pfp" class="image-luffy">
            </div>


        </div>

        <div id="technical-skills">
            <div class="font-heading">Technical Skills</div>
            <div class="font-subheading">Languages I Know : </div>
            <div class="languages-known">

                <span class="sub-sub-head">HTML</span>
                <span class="sub-sub-head">CSS</span>
                <span class="sub-sub-head">Python</span>
                <span class="sub-sub-head">C & C++</span>
            </div>

        </div>
        <div class="projects " id="projects">
            <div class="font-subheading">Projects : </div>
            <div class="project-1 para">
                <p>

                    <strong>1. </strong> &nbsp Made this using HTML and CSS, this is a subscription list for any website
                    that has a
                    subscription based model in their buisness
                </p>
            </div>
            <div class="project-image">
                <img src="Project 1.png" alt="project1">
            </div>
            <div class="project-1 para">
                <p>

                    <strong>2. </strong> &nbsp Made this using HTML and CSS, this is a login page of a website.
                </p>
            </div>
            <div class="project-image">
                <img src="Project 2.png" alt="project1">
            </div>
            <div class="project-1 para">
                <p>

                    <strong>3. </strong> &nbsp Made this using HTML and CSS, this is a portfolio website i made for describing my portfolio.
                </p>
            </div>
            <div class="project-image">
                <img src="Project 3.png" alt="project1">
            </div>
        </div>
        <div class="Hobbies" id="hobbies">
            <div class="font-heading">Hobbies</div>
            <div>
                <div class="font-subheading">

                    Cinematography :
                </div>
                <p class="para">I have keen interest in cinematography and i have made many cinematic videos and
                    continuosly learning
                    it for the frames i'm going to capture next.</p>
            </div>
            <div>
                <div class="font-subheading">
                    Video Editing :
                </div>
                <p class="para">I also love video editing, I have beeen doing video editing since 8th grade and now i
                    can say i'm
                    average at it. Combining Cinematography and Video Editing, i have made some videos.</p>
            </div>
            <div class="videos">

                <div class="font-subheading">Here are some videos i have made :</div>
                <div class="video-edit-parent">

                    <div class="video-edit">
                        <video src="Vid1.mov" controls></video>
                    </div>
                    <div class="video-edit">
                        <video src="Vid2.mov" controls></video>
                    </div>
                    <div class="video-edit">
                        <video src="Vid3.mov" controls></video>
                    </div>
                </div>
                <a href="https://www.instagram.com/someonewhofilms/">Click here to watch more</a>
            </div>
        </div>
        <div class="contact" id="contact">
            <div class="font-heading">Contact Me</div>
            <div class="link-contact">
                <a href="https://www.instagram.com/__rudranshhh/">Instagram</a>
                <a href="https://www.linkedin.com/in/rudranshhh/">LinkedIn</a>
                <a href="https://github.com/rudranshhsingh">GitHub</a>
            </div>

        </div>
    </div>
</body>

</html>